{
  "name": "one-pixel-attack",
  "version": "0.2.0-alpha.0",
  "private": true,
  "description": "A tool for adversarial attacks in 2D images",
  "keywords": [
    "machine learning",
    "adversarial attack",
    "differential evolution"
  ],
  "homepage": "https://github.com/peidongxie/one-pixel-attack#readme",
  "bugs": {
    "url": "https://github.com/peidongxie/one-pixel-attack/issues",
    "email": "peidongxie@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peidongxie/one-pixel-attack.git"
  },
  "license": "MIT",
  "author": {
    "name": "谢沛东",
    "email": "peidongxie@outlook.com",
    "url": "https://github.com/peidongxie"
  },
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspace backend lint && yarn workspace backend lint",
    "fix": "yarn workspace backend fix && yarn workspace backend fix",
    "dev": "yarn workspace backend dev && yarn workspace backend dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "sort-package-json": "^1.50.0",
    "typescript": "^4.4.2"
  }
}
