{
  "name": "one-pixel-attack",
  "version": "0.2.0-alpha.0",
  "private": true,
  "description": "An adversarial image generator",
  "keywords": [
    "machine learning",
    "adversarial attack",
    "differential evolution"
  ],
  "homepage": "https://github.com/peidongxie/one-pixel-attack#readme",
  "bugs": {
    "url": "https://github.com/peidongxie/one-pixel-attack/issues",
    "email": "peidongxie@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peidongxie/one-pixel-attack.git"
  },
  "license": "MIT",
  "author": {
    "name": "谢沛东",
    "email": "peidongxie@outlook.com",
    "url": "https://github.com/peidongxie"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "$npm_execpath workspace backend build && $npm_execpath workspace frontend build",
    "dev": "$npm_execpath workspace backend dev & $npm_execpath workspace frontend dev",
    "fix": "$npm_execpath workspace backend fix && $npm_execpath workspace frontend fix && sort-package-json",
    "lint": "$npm_execpath workspace backend lint && $npm_execpath workspace frontend lint",
    "prepare": "husky install",
    "start": "$npm_execpath workspace backend start & $npm_execpath workspace frontend start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.4.4"
  }
}
